# spring-security-5-learn

./: .gitignore  pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/taotaoning/oauth/: OauthServerApplication.java
oauth-server/src/main/java/com/taotaoning/oauth/controller/: LoginController.java  RoleController.java  UserController.java
resource-server/: pom.xml
